{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!public"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": { "quoteStyle": "single" }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": { "enabled": false }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
